{
  "name": "pwa-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-detect-offline": "^1.0.6",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-api-middleware": "^2.0.1",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0",
    "reset.css": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean": "rimraf build",
    "serve": "http-server build"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "rimraf": "^2.6.2"
  }
}
